{
  "name": "intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "uzd:vardas":"nodemon ./uzd/vardas.js",
"uzd:tarpai":"nodemon ./uzd/tarpai.js",   
"method:number":"nodemon ./method/number.js",
"method:array":"nodemon ./method/array.js",
"method:string":"nodemon ./method/string.js",
"for":"nodemon ./ciklas/for.js",
"if":"nodemon ./palyginimas/if.js",
"ternary":"nodemon ./palyginimas/ternary.js",
"function":"nodemon ./kintamieji/function.js",
"arrow":"nodemon ./kintamieji/arrow.js",
"object":"nodemon ./kintamieji/object.js",
"array":"nodemon ./kintamieji/array.js",
"boolean":"nodemon ./kintamieji/boolean.js",
"number":"nodemon ./kintamieji/number.js",
"string":"nodemon ./kintamieji/string.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vaida",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
